# mq

./: .gitignore  pom.xml
comsumer/: pom.xml
comsumer/src/main/java/com/consumer/: App.java
comsumer/src/main/java/com/consumer/config/: RabbitConfig.java
comsumer/src/main/java/com/consumer/controller/: UserController.java
comsumer/src/main/java/com/consumer/listener/: RabbitLisener.java
comsumer/src/main/resources/: application.yml
publish/: pom.xml
publish/src/main/java/com/publish/: App.java
publish/src/main/java/com/publish/config/: RabbitConfig.java
publish/src/main/java/com/publish/controller/: UserController.java
publish/src/main/resources/: application.yml
share/: pom.xml
share/src/main/java/com/share/: App.java
share/src/main/java/com/share/config/: CommonConfig.java
share/src/main/resources/: application.yml
src/main/java/com/: App.java
